app/src/main/assets/feeds_image_data.json (before)
{"status":"success",
  "message":"OK",
  "AllFeeds":[
    {
      "fId":"373",
      "userId":"53",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-25 12:50:53",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-a115848fd52558a3c4067aabad48639c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-5376abefdc5a64ea8fa7fb0a5a9fa041.jpg",
        "http://lorempixel.com/400/200/sports/Drj-1e33f778b662c5099d43fd6f1e9c1c0c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-f0692d03cee3149226f27fc61f890027.jpg",
        "http://lorempixel.com/400/200/sports/Drj-7ce6188012252631da58d9bc1ff686af.jpg",
        "http://lorempixel.com/400/200/sports/Drj-8b8e94681f657605d88dbc9c958249bd.jpg",
        "http://lorempixel.com/400/200/sports/Drj-ee79115bfc68e3b5e819a3aeb44b29c3.jpg",
        "http://lorempixel.com/400/200/sports/Drj-9063d508396ffe457275223113abcc28.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d171d6905b8abc6bd2203ee9454db2cb.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-a115848fd52558a3c4067aabad48639c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-5376abefdc5a64ea8fa7fb0a5a9fa041.jpg",
        "http://lorempixel.com/400/200/sports/Drj-1e33f778b662c5099d43fd6f1e9c1c0c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-f0692d03cee3149226f27fc61f890027.jpg",
        "http://lorempixel.com/400/200/sports/Drj-7ce6188012252631da58d9bc1ff686af.jpg",
        "http://lorempixel.com/400/200/sports/Drj-8b8e94681f657605d88dbc9c958249bd.jpg",
        "http://lorempixel.com/400/200/sports/Drj-ee79115bfc68e3b5e819a3aeb44b29c3.jpg",
        "http://lorempixel.com/400/200/sports/Drj-9063d508396ffe457275223113abcc28.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d171d6905b8abc6bd2203ee9454db2cb.jpg"
      ],
      "likeStatus":"0",
      "userName":"demo",
      "fullName":"demo",
      "chatId":"Lne4InrNK2YQkTtomyLsBuZ7Srr1",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/f1ea75139d7dab05c92f02c6b4f0720b.png"
    },
    {
      "fId":"370",
      "userId":"53",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-09 11:20:07",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-/",
        "http://lorempixel.com/400/200/sports/Drj-6e84ea9f09fccc4af6de38c8776b0e87.jpg",
        "http://lorempixel.com/400/200/sports/Drj-7d7e6c6e4300b91cd2afc322215e2ecb.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2af67363580566d8659b648986878b66.jpg",
        "http://lorempixel.com/400/200/sports/Drj-1b4b35977a382590eee9787a6b9558ba.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2a1d542844976ad93c4bfd93278b7c5e.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d0a64db163e5abf81c6a1c7b00177803.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-d4a16521193217defad91a7a5d8b1b70.jpg",
        "http://lorempixel.com/400/200/sports/Drj-6e84ea9f09fccc4af6de38c8776b0e87.jpg",
        "http://lorempixel.com/400/200/sports/Drj-7d7e6c6e4300b91cd2afc322215e2ecb.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2af67363580566d8659b648986878b66.jpg",
        "http://lorempixel.com/400/200/sports/Drj-1b4b35977a382590eee9787a6b9558ba.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2a1d542844976ad93c4bfd93278b7c5e.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d0a64db163e5abf81c6a1c7b00177803.jpg"
      ],
      "likeStatus":"0",
      "userName":"demo",
      "fullName":"demo",
      "chatId":"Lne4InrNK2YQkTtomyLsBuZ7Srr1",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/f1ea75139d7dab05c92f02c6b4f0720b.png"
    },
    {
      "fId":"369",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-09 11:05:58",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-e86c8ff1d74bdb8a655a0d4e049e736e.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-e86c8ff1d74bdb8a655a0d4e049e736e.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"358",
      "userId":"75",
      "feedType":"image",
      "caption":"hey rahman",
      "latitude":"22.705177799999994",
      "longitude":"75.9091074",
      "city":"502, Krishna Tower, Above ICICI Bank, Pipliyahana Main Road, Brajeshwari Extension, Greater Brajeshwari, Indore, Madhya Pradesh 452001, India",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-09 09:00:38",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-65d207b864a31d191bff80656aebb2ac.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-65d207b864a31d191bff80656aebb2ac.jpg"
      ],
      "likeStatus":"1",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"357",
      "userId":"75",
      "feedType":"image",
      "caption":"\"lgggddgg",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-16 17:23:01",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-4b6a5e1b8a2c695e431572a4bb5b2d40.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-4b6a5e1b8a2c695e431572a4bb5b2d40.jpg"
      ],
      "likeStatus":"1",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"356",
      "userId":"75",
      "feedType":"image",
      "caption":"hdhho",
      "latitude":"22.719568699999996",
      "longitude":"75.8577258",
      "city":"Indore, Madhya Pradesh, India",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-08 14:23:56",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-64bf37a4b6078f3dafaf276476d34215.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-64bf37a4b6078f3dafaf276476d34215.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"355",
      "userId":"75",
      "feedType":"image",
      "caption":"test pst",
      "latitude":"22.719568699999996",
      "longitude":"75.8577258",
      "city":"Indore, Madhya Pradesh, India",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"1",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-28 09:48:30",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-ab2ca9e008af16a0dd7e84734cbe02e5.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d239bfda58bf36fa59f923314e4a7fc7.jpg",
        "http://lorempixel.com/400/200/sports/Drj-78865e5c094a29ca5f7d04efeff138cf.jpg",
        "http://lorempixel.com/400/200/sports/Drj-02777cb6851a9ffb901712d109879af9.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2930b872f6c411eaf57204f5ed1ba341.jpg",
        "http://lorempixel.com/400/200/sports/Drj-44ad2a0672f953246bcb6bffaab546af.jpg",
        "http://lorempixel.com/400/200/sports/Drj-509f39a632958dbbbe480519facf3e57.jpg",
        "http://lorempixel.com/400/200/sports/Drj-0c6b679c4f42587420b4c5d5d65118c5.jpg",
        "http://lorempixel.com/400/200/sports/Drj-a82cc67368d65031884004d07ca2b9ff.jpg",
        "http://lorempixel.com/400/200/sports/Drj-79a15e97932932bbf9aa23a4c1edb806.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-ab2ca9e008af16a0dd7e84734cbe02e5.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d239bfda58bf36fa59f923314e4a7fc7.jpg",
        "http://lorempixel.com/400/200/sports/Drj-78865e5c094a29ca5f7d04efeff138cf.jpg",
        "http://lorempixel.com/400/200/sports/Drj-02777cb6851a9ffb901712d109879af9.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2930b872f6c411eaf57204f5ed1ba341.jpg",
        "http://lorempixel.com/400/200/sports/Drj-44ad2a0672f953246bcb6bffaab546af.jpg",
        "http://lorempixel.com/400/200/sports/Drj-509f39a632958dbbbe480519facf3e57.jpg",
        "http://lorempixel.com/400/200/sports/Drj-0c6b679c4f42587420b4c5d5d65118c5.jpg",
        "http://lorempixel.com/400/200/sports/Drj-a82cc67368d65031884004d07ca2b9ff.jpg",
        "http://lorempixel.com/400/200/sports/Drj-79a15e97932932bbf9aa23a4c1edb806.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"354",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-07 05:43:59",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-015dac5ec7fe5da420ce4f68d6978075.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-015dac5ec7fe5da420ce4f68d6978075.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"353",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-08 14:23:20",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-6af6952b477f1822f369f6824bb66eef.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-6af6952b477f1822f369f6824bb66eef.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"352",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-07 05:58:42",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-aed69b76f891c810e371b6a00f1842b1.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-aed69b76f891c810e371b6a00f1842b1.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"351",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-06 08:32:54",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-67410122b99b398941c27bced098a3f0.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-67410122b99b398941c27bced098a3f0.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"350",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-06 08:31:59",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-0d6cee8fff3dad6e4bf8b8d476c7f764.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-0d6cee8fff3dad6e4bf8b8d476c7f764.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"349",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-05 14:35:56",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-89efdcbb4f52c927991c94f5db38c103.jpg",
        "http://lorempixel.com/400/200/sports/Drj-eb80d4c7f740f3d07e759212c1ef317c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-eef6edfc4f568721b064fae8e5213667.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-89efdcbb4f52c927991c94f5db38c103.jpg",
        "http://lorempixel.com/400/200/sports/Drj-eb80d4c7f740f3d07e759212c1ef317c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-eef6edfc4f568721b064fae8e5213667.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"348",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-04 13:22:39",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-b5a3b9bb739b96a5a9f1ef6abdb1f31d.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-b5a3b9bb739b96a5a9f1ef6abdb1f31d.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"347",
      "userId":"75",
      "feedType":"image",
      "caption":"#mindii",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-04 13:21:18",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-400ef8ccdc47f611204d6b0eeceaf1ba.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-400ef8ccdc47f611204d6b0eeceaf1ba.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"346",
      "userId":"75",
      "feedType":"image",
      "caption":"#12345 www.mualab.com",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-04 13:19:43",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-b60f709976cc345be50ad784a3937319.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-b60f709976cc345be50ad784a3937319.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"338",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"1",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2018-01-18 13:53:53",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-e86f1b13ff3db78b6bebb67936fde604.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-e86f1b13ff3db78b6bebb67936fde604.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"337",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-08 14:42:44",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-872995c83d0febea6d5351e34c4c896c.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-872995c83d0febea6d5351e34c4c896c.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"336",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-01 13:46:26",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-cf5774b115b09fe7f6a7ccb938a2c096.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-cf5774b115b09fe7f6a7ccb938a2c096.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    },
    {
      "fId":"335",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2018-01-18 13:53:12",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-d887d944a68c83c3457f53ba02b5d406.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-d887d944a68c83c3457f53ba02b5d406.jpg"
      ],
      "likeStatus":"1",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
    }
  ]
}

app/src/main/assets/feeds_image_data.json (after)
{"status":"success",
  "message":"OK",
  "AllFeeds":[
    {
      "fId":"373",
      "userId":"53",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"2 month ago",
      "upd":"2017-12-25 12:50:53",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-a115848fd52558a3c4067aabad48639c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-5376abefdc5a64ea8fa7fb0a5a9fa041.jpg",
        "http://lorempixel.com/400/200/sports/Drj-1e33f778b662c5099d43fd6f1e9c1c0c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-f0692d03cee3149226f27fc61f890027.jpg",
        "http://lorempixel.com/400/200/sports/Drj-7ce6188012252631da58d9bc1ff686af.jpg",
        "http://lorempixel.com/400/200/sports/Drj-8b8e94681f657605d88dbc9c958249bd.jpg",
        "http://lorempixel.com/400/200/sports/Drj-ee79115bfc68e3b5e819a3aeb44b29c3.jpg",
        "http://lorempixel.com/400/200/sports/Drj-9063d508396ffe457275223113abcc28.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d171d6905b8abc6bd2203ee9454db2cb.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-a115848fd52558a3c4067aabad48639c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-5376abefdc5a64ea8fa7fb0a5a9fa041.jpg",
        "http://lorempixel.com/400/200/sports/Drj-1e33f778b662c5099d43fd6f1e9c1c0c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-f0692d03cee3149226f27fc61f890027.jpg",
        "http://lorempixel.com/400/200/sports/Drj-7ce6188012252631da58d9bc1ff686af.jpg",
        "http://lorempixel.com/400/200/sports/Drj-8b8e94681f657605d88dbc9c958249bd.jpg",
        "http://lorempixel.com/400/200/sports/Drj-ee79115bfc68e3b5e819a3aeb44b29c3.jpg",
        "http://lorempixel.com/400/200/sports/Drj-9063d508396ffe457275223113abcc28.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d171d6905b8abc6bd2203ee9454db2cb.jpg"
      ],
      "likeStatus":"0",
      "userName":"demo",
      "fullName":"demo",
      "chatId":"Lne4InrNK2YQkTtomyLsBuZ7Srr1",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1518167848554.jpg"
    },
    {
      "fId":"370",
      "userId":"53",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-09 11:20:07",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-/",
        "http://lorempixel.com/400/200/sports/Drj-6e84ea9f09fccc4af6de38c8776b0e87.jpg",
        "http://lorempixel.com/400/200/sports/Drj-7d7e6c6e4300b91cd2afc322215e2ecb.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2af67363580566d8659b648986878b66.jpg",
        "http://lorempixel.com/400/200/sports/Drj-1b4b35977a382590eee9787a6b9558ba.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2a1d542844976ad93c4bfd93278b7c5e.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d0a64db163e5abf81c6a1c7b00177803.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-d4a16521193217defad91a7a5d8b1b70.jpg",
        "http://lorempixel.com/400/200/sports/Drj-6e84ea9f09fccc4af6de38c8776b0e87.jpg",
        "http://lorempixel.com/400/200/sports/Drj-7d7e6c6e4300b91cd2afc322215e2ecb.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2af67363580566d8659b648986878b66.jpg",
        "http://lorempixel.com/400/200/sports/Drj-1b4b35977a382590eee9787a6b9558ba.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2a1d542844976ad93c4bfd93278b7c5e.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d0a64db163e5abf81c6a1c7b00177803.jpg"
      ],
      "likeStatus":"0",
      "userName":"demo",
      "fullName":"demo",
      "chatId":"Lne4InrNK2YQkTtomyLsBuZ7Srr1",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1518167848554.jpg"
    },
    {
      "fId":"369",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-09 11:05:58",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-e86c8ff1d74bdb8a655a0d4e049e736e.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-e86c8ff1d74bdb8a655a0d4e049e736e.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"358",
      "userId":"75",
      "feedType":"image",
      "caption":"hey rahman",
      "latitude":"22.705177799999994",
      "longitude":"75.9091074",
      "city":"502, Krishna Tower, Above ICICI Bank, Pipliyahana Main Road, Brajeshwari Extension, Greater Brajeshwari, Indore, Madhya Pradesh 452001, India",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-09 09:00:38",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-65d207b864a31d191bff80656aebb2ac.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-65d207b864a31d191bff80656aebb2ac.jpg"
      ],
      "likeStatus":"1",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"357",
      "userId":"75",
      "feedType":"image",
      "caption":"\"lgggddgg",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-16 17:23:01",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-4b6a5e1b8a2c695e431572a4bb5b2d40.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-4b6a5e1b8a2c695e431572a4bb5b2d40.jpg"
      ],
      "likeStatus":"1",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"356",
      "userId":"75",
      "feedType":"image",
      "caption":"hdhho",
      "latitude":"22.719568699999996",
      "longitude":"75.8577258",
      "city":"Indore, Madhya Pradesh, India",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-08 14:23:56",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-64bf37a4b6078f3dafaf276476d34215.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-64bf37a4b6078f3dafaf276476d34215.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"355",
      "userId":"75",
      "feedType":"image",
      "caption":"test pst",
      "latitude":"22.719568699999996",
      "longitude":"75.8577258",
      "city":"Indore, Madhya Pradesh, India",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"1",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-28 09:48:30",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-ab2ca9e008af16a0dd7e84734cbe02e5.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d239bfda58bf36fa59f923314e4a7fc7.jpg",
        "http://lorempixel.com/400/200/sports/Drj-78865e5c094a29ca5f7d04efeff138cf.jpg",
        "http://lorempixel.com/400/200/sports/Drj-02777cb6851a9ffb901712d109879af9.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2930b872f6c411eaf57204f5ed1ba341.jpg",
        "http://lorempixel.com/400/200/sports/Drj-44ad2a0672f953246bcb6bffaab546af.jpg",
        "http://lorempixel.com/400/200/sports/Drj-509f39a632958dbbbe480519facf3e57.jpg",
        "http://lorempixel.com/400/200/sports/Drj-0c6b679c4f42587420b4c5d5d65118c5.jpg",
        "http://lorempixel.com/400/200/sports/Drj-a82cc67368d65031884004d07ca2b9ff.jpg",
        "http://lorempixel.com/400/200/sports/Drj-79a15e97932932bbf9aa23a4c1edb806.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-ab2ca9e008af16a0dd7e84734cbe02e5.jpg",
        "http://lorempixel.com/400/200/sports/Drj-d239bfda58bf36fa59f923314e4a7fc7.jpg",
        "http://lorempixel.com/400/200/sports/Drj-78865e5c094a29ca5f7d04efeff138cf.jpg",
        "http://lorempixel.com/400/200/sports/Drj-02777cb6851a9ffb901712d109879af9.jpg",
        "http://lorempixel.com/400/200/sports/Drj-2930b872f6c411eaf57204f5ed1ba341.jpg",
        "http://lorempixel.com/400/200/sports/Drj-44ad2a0672f953246bcb6bffaab546af.jpg",
        "http://lorempixel.com/400/200/sports/Drj-509f39a632958dbbbe480519facf3e57.jpg",
        "http://lorempixel.com/400/200/sports/Drj-0c6b679c4f42587420b4c5d5d65118c5.jpg",
        "http://lorempixel.com/400/200/sports/Drj-a82cc67368d65031884004d07ca2b9ff.jpg",
        "http://lorempixel.com/400/200/sports/Drj-79a15e97932932bbf9aa23a4c1edb806.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"354",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-07 05:43:59",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-015dac5ec7fe5da420ce4f68d6978075.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-015dac5ec7fe5da420ce4f68d6978075.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"353",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-08 14:23:20",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-6af6952b477f1822f369f6824bb66eef.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-6af6952b477f1822f369f6824bb66eef.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"352",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-07 05:58:42",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-aed69b76f891c810e371b6a00f1842b1.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-aed69b76f891c810e371b6a00f1842b1.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"351",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-06 08:32:54",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-67410122b99b398941c27bced098a3f0.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-67410122b99b398941c27bced098a3f0.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"350",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-06 08:31:59",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-0d6cee8fff3dad6e4bf8b8d476c7f764.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-0d6cee8fff3dad6e4bf8b8d476c7f764.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"349",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-05 14:35:56",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-89efdcbb4f52c927991c94f5db38c103.jpg",
        "http://lorempixel.com/400/200/sports/Drj-eb80d4c7f740f3d07e759212c1ef317c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-eef6edfc4f568721b064fae8e5213667.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-89efdcbb4f52c927991c94f5db38c103.jpg",
        "http://lorempixel.com/400/200/sports/Drj-eb80d4c7f740f3d07e759212c1ef317c.jpg",
        "http://lorempixel.com/400/200/sports/Drj-eef6edfc4f568721b064fae8e5213667.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"348",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-04 13:22:39",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-b5a3b9bb739b96a5a9f1ef6abdb1f31d.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-b5a3b9bb739b96a5a9f1ef6abdb1f31d.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"347",
      "userId":"75",
      "feedType":"image",
      "caption":"#mindii",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-04 13:21:18",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-400ef8ccdc47f611204d6b0eeceaf1ba.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-400ef8ccdc47f611204d6b0eeceaf1ba.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"346",
      "userId":"75",
      "feedType":"image",
      "caption":"#12345 www.mualab.com",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-04 13:19:43",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-b60f709976cc345be50ad784a3937319.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-b60f709976cc345be50ad784a3937319.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"338",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"1",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2018-01-18 13:53:53",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-e86f1b13ff3db78b6bebb67936fde604.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-e86f1b13ff3db78b6bebb67936fde604.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"337",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-08 14:42:44",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-872995c83d0febea6d5351e34c4c896c.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-872995c83d0febea6d5351e34c4c896c.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"336",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"0",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2017-12-01 13:46:26",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-cf5774b115b09fe7f6a7ccb938a2c096.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-cf5774b115b09fe7f6a7ccb938a2c096.jpg"
      ],
      "likeStatus":"0",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    },
    {
      "fId":"335",
      "userId":"75",
      "feedType":"image",
      "caption":"",
      "latitude":"",
      "longitude":"",
      "city":"",
      "isShare":"facebook,twitter",
      "likeCount":"1",
      "commentCount":"0",
      "treadingPoint":"0",
      "crd":"1 month ago",
      "upd":"2018-01-18 13:53:12",
      "feedThumb":[
        "http://lorempixel.com/400/200/sports/Drj-d887d944a68c83c3457f53ba02b5d406.jpg"
      ],
      "feed":[
        "http://lorempixel.com/400/200/sports/Drj-d887d944a68c83c3457f53ba02b5d406.jpg"
      ],
      "likeStatus":"1",
      "userName":"Jacky",
      "fullName":"Jacky",
      "chatId":"0",
      "firebaseToken":"0",
      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
    }
  ]
}

app/src/main/assets/feeds_image_data.json (diff)
@@ -13,7 +13,7 @@
       "likeCount":"1",
       "commentCount":"0",
       "treadingPoint":"0",
-      "crd":"1 month ago",
+      "crd":"2 month ago",
       "upd":"2017-12-25 12:50:53",
       "feedThumb":[
         "http://lorempixel.com/400/200/sports/Drj-a115848fd52558a3c4067aabad48639c.jpg",
@@ -42,7 +42,7 @@
       "fullName":"demo",
       "chatId":"Lne4InrNK2YQkTtomyLsBuZ7Srr1",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/f1ea75139d7dab05c92f02c6b4f0720b.png"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1518167848554.jpg"
     },
     {
       "fId":"370",
@@ -81,7 +81,7 @@
       "fullName":"demo",
       "chatId":"Lne4InrNK2YQkTtomyLsBuZ7Srr1",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/f1ea75139d7dab05c92f02c6b4f0720b.png"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1518167848554.jpg"
     },
     {
       "fId":"369",
@@ -108,7 +108,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"358",
@@ -135,7 +135,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"357",
@@ -162,7 +162,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"356",
@@ -189,7 +189,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"355",
@@ -234,7 +234,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"354",
@@ -261,7 +261,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"353",
@@ -288,7 +288,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"352",
@@ -315,7 +315,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"351",
@@ -342,7 +342,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"350",
@@ -369,7 +369,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"349",
@@ -400,7 +400,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"348",
@@ -427,7 +427,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"347",
@@ -454,7 +454,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"346",
@@ -481,7 +481,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"338",
@@ -508,7 +508,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"337",
@@ -535,7 +535,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"336",
@@ -562,7 +562,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     },
     {
       "fId":"335",
@@ -589,7 +589,7 @@
       "fullName":"Jacky",
       "chatId":"0",
       "firebaseToken":"0",
-      "profileImage":"http:\/\/mindiii.com\/mualab\/.\/uploads\/images\/user\/7cdc4921ad0d6ada52f95bc53f76b461.jpg"
+      "profileImage":"http://koobi.co.uk:3000/uploads/profile/1517822717364.jpg"
     }
   ]
 }
